{
    "buildCommand": "npx prisma generate && next build",
    "functions": {
      "app/**/*.{js,ts}": {
        "maxDuration": 30
      }
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      }
    ]
  }